[user]
	username = kswedberg
	name = Karl Swedberg
	location = Grand Rapids, MI
	website = https://karlswedberg.com/
	signingkey = 60F7AFA903BBCC77DC20860865F1B2AC57939329
keyaliases[] = 64b42356982de1e208e63b424b60cd1d5dfd27dc
[commit]
	gpgsign = true
[aliases]
	keybase = kswedberg
	twitter = kswedberg
	github = kswedberg
	mit = kswedberg
